.contents-wrap{
    padding-top:120px;
    height:auto;

}

.section__cards{
    width:100%;
    padding-bottom:20px;
    border-bottom: 1px solid black;
}

.card-header{
    width:100%;
    padding:10px;
    line-height: 30px;
}

.card-header > img{
    border-radius: 50%;
    width:20px;
    height:20px;
    margin: 5px;
}

.card-img > img{
    width:100%;
}

.card-img > img:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}


.card-textbody{
    width:100%;
    padding:10px;
}

.card-textbody > a{
    color:gray;
}


/* modal */

.modal-newPost { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    display: none; 
    font-family: 'Nanum Pen Script', cursive;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 9;
}

.modal-newPost.show { display: block; }

.modal_body { 
    position: absolute; 
    max-width: 400px;
    top: 50%; 
    left: 50%; 
    width: 80%; 
    padding: 30px; 
    background-color: rgb(255, 255, 255); 
    border-radius: 10px; 
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); 
    transform: translateX(-50%) translateY(-50%); 
}

.modal_form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal_form > label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:70%;
    border-radius: 10px;
    cursor: pointer;
}

#img_plus{
    border-radius: 10px;
}

.modal_form > textarea{
    margin:20px;
    width:70%;
    border-radius: 10px;
    padding:20px;
}

#post_img{
    display:none;
}

.btn-open-popup{
    position:fixed;
}

.newPostButton{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width:80px;
    height:30px;
    bottom :20px;
    border-radius: 20px;
    background-color: white;
    color: black;
    border: 1px solid black; 
    font-family: 'Nanum Pen Script', cursive;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0 1px 20px 0 rgba(0,0,0,0.1);
}

