<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />

    <style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 5vh;
            background: #F8F9FA;
            text-align: center;
        }
        .my-container {
            display: grid;
            height: 90vh;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            padding-left: 1.5vw;
            padding-right: 1.5vw;
            padding-top: 2.5vh;
            padding-bottom: 2.5vh;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div> <a class="navbar-brand" href="{% url 'home' %}">ApiSession</a> </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                            {% for account in user.socialaccount_set.all %}
                            <p>{{account.provider}} 로 {{account.extra_data.name }} 님이 로그인 중입니다.</p>
                            {% endfor %}
                        {% endif %}
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                        <a href="{% url 'account_logout' %}" class ="nav-link">Logout</a>
                        {% else %}
                        <a href="{% url 'signin' %}" class ="nav-link">Signin</a>
                        {% endif %}
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="my-container">
        {% block content %} 
        {% endblock %}
    </div>

</body>
<div id="footer">
        This project is for api session in CAU Likelion 9th
</div>
</html>