{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../static/css/signup.css/">
  
    <style>
      *{
      margin: 0px;
      padding: 0px;
      text-decoration: none;
      font-family:sans-serif;
  
    }
      
    body {
      background-color: #34495e;
    }

    .loginForm {
      position:absolute;
      width:300px;
      height:460px;
      padding: 30px, 20px;
      background-color:#FFFFFF;
      text-align:center;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      border-radius: 15px;
    }

    .loginForm h2{
      text-align: center;
      margin: 30px;
    }

    .idForm{
      border-bottom: 2px solid #adadad;
      margin: 30px;
      padding: 10px 10px;
    }

    .passForm{
      border-bottom: 2px solid #adadad;
      margin: 30px;
      padding: 10px 10px;
    }

    .id {
      width: 100%;
      border:none;
      outline:none;
      color: #636e72;
      font-size:16px;
      height:25px;
      background: none;
    }

    .pw {
      width: 100%;
      border:none;
      outline:none;
      color: #636e72;
      font-size:16px;
      height:25px;
      background: none;
    }

    .btn {
      position:relative;
      left:40%;
      transform: translateX(-50%);
      margin-bottom: 40px;
      width:80%;
      height:40px;
      background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
      background-position: left;
      background-size: 200%;
      color:white;
      font-weight: bold;
      border:none;
      cursor:pointer;
      transition: 0.4s;
      display:inline;
    }

    .btn:hover {
      background-position: right;
    }

    .bottomText {
      text-align: center;
    }
    
    </style>
    
</head>

  <body width="100%" height="100%">
    <form method="POST" class="loginForm">
      {% csrf_token %}
      <h2>Sign up</h2>
      <div class="idForm">
        <input type="text" class="id" name="input_name" placeholder="Name">
      </div>
      <div class="idForm">
        <input type="text" class="id" name="input_id" placeholder="Email@example.ex">
      </div>
      <div class="passForm">
        <input type="password" class="pw" name="input_pw" placeholder="password">
      </div>
      <div class="passForm">
        <input type="password" class="pw" name="input_pw_check" placeholder="password check">
      </div>
      <button type="submit" class="btn">
        SIGN UP
      </button>
    </form>
  </body>

</html>